pkg/proto/api.proto

syntax = "proto3";

package Burovichok;

option go_package = "pbburovichok";

service TechCardService {
  rpc UploadMeasurements(UploadRequest) returns (UploadResponse);
}

enum FileExtension {
  FileExtension_XSLX = 0;
  FileExtension_CSV = 1;
}

enum ContentType {
  ContentType_ZABOY_PRESSURE_TEMPERATURE = 0;
  ContentType_PIPE_CASING_LINEAR_PRESSURE = 1;
  ContentType_DEBIT = 3;
  ContentType_INCLINOMETRY = 4;
}

message UploadRequest {
  FileExtension file_extension = 1;
  ContentType content_type = 2;
  string table = 3;
}

enum ResponseStatus{
  ResponseStatus_OK = 0;
  ResponseStatus_BAD_REQUSET = 1;
  ResponseStatus_INTERNAL_ERROR = 2;
}

message UploadResponse {
  ResponseStatus status = 1;
  optional string message = 2;
}